#!/hint/yaml
# ConfigError: chainend port is not outport: in
instruct:

report:

deviceLayouts:
        rx:
                in:
                        out: {}
                _chainend: [in]
                _role:  rx

delim_device: "."
devices:
        rx.1: {layout: rx}

delim_port: ":"
delim_link: "  "
links: []
# vim: ft=yaml:ts=8:sts=8:sw=8:expandtab:tw=80
