#!/hint/yaml
# ConfigError: chainstart port is not inport: out
instruct:

report:

deviceLayouts:
        rx:
                in:
                        out: {}
                _chainstart: [out]
                _role: rx

delim_device: "."
devices:
        rx.1: {layout: rx}

delim_port: ":"
delim_link: "  "
links: []
# vim: ft=yaml:ts=8:sts=8:sw=8:expandtab:tw=80
