#!/hint/yaml
# ConfigError: reserved port property encountered: connected
instruct:

report:

deviceLayouts:
        rx:
                analog:
                        lsb_L: {connected: lsb_lcp}
                _role: rx

delim_device: "."
devices:
        rx.230: {layout: rx}

delim_port: ":"
delim_link: "  "
links: []
# vim: ft=yaml:ts=8:sts=8:sw=8:expandtab:tw=80
