#!/hint/yaml
# ConfigError: linkport not unique: terminator.1:in
instruct:

report:

deviceLayouts:
        rx:
                in:
                        out1: {label: a}
                        out2: {label: b}
                _chainstart: [in]
                _role: rx
        terminator:
                in: {out: {}}
                _chainstart: [in]
                _chainend: [out]
                _role: terminator

delim_device: "."
devices:
        rx.1: {layout: rx}
        terminator.1: {layout: terminator}
        terminator.2: {layout: terminator}

delim_port: ":"
delim_link: "  "
links:
        - rx.1:out1  terminator.1:in
        - rx.1:out2  terminator.1:in
# vim: ft=yaml:ts=8:sts=8:sw=8:expandtab:tw=80
