#!/hint/yaml
# ConfigError: chain has no valid start, chainstart termination missing?: ['r2dbe.1:out1  terminator.1:in']
instruct:

report:

deviceLayouts:
        r2dbe:
                in1: {out1: {}}
                _role: rx
        terminator:
                in: {out: {}}
                _chainstart: [in]
                _chainend: [out]
                _role: terminator

delim_device: "."
devices:
        r2dbe.1: {layout: r2dbe, hostname: r2dbe1}
        terminator.1: {layout: terminator}

delim_port: ":"
delim_link: "  "
links:
        - r2dbe.1:out1  terminator.1:in
# vim: ft=yaml:ts=8:sts=8:sw=8:expandtab:tw=80
